#BlueJ package file
dependency1.from=ConsoleScreen
dependency1.to=CarParkTableModel
dependency1.type=UsesDependency
dependency2.from=ConsoleScreen
dependency2.to=ParkCarScreen
dependency2.type=UsesDependency
dependency3.from=ConsoleScreen
dependency3.to=RemoveCarScreen
dependency3.type=UsesDependency
dependency4.from=ConsoleScreen
dependency4.to=FindCarScreen
dependency4.type=UsesDependency
dependency5.from=ConsoleScreen
dependency5.to=AddParkingSlotScreen
dependency5.type=UsesDependency
dependency6.from=ConsoleScreen
dependency6.to=RemoveParkingSlotScreen
dependency6.type=UsesDependency
dependency7.from=ConsoleScreen
dependency7.to=FindParkingSlotScreen
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=LoginScreen
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=SetupScreen
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkCarScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=220
target10.height=50
target10.name=RemoveParkingSlotScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1160
target10.y=290
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=150
target12.height=50
target12.name=RemoveCarScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=680
target12.y=670
target13.height=50
target13.name=FindCarScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=800
target13.y=460
target14.height=50
target14.name=ConsoleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=600
target15.height=50
target15.name=Application
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=200
target15.y=430
target2.height=50
target2.name=CarParkTableModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1020
target2.y=80
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=650
target4.height=50
target4.name=SetupScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=920
target4.y=380
target5.height=50
target5.name=FindParkingSlotScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=500
target5.y=40
target6.height=50
target6.name=AddParkingSlotScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=460
target6.y=290
target7.height=50
target7.name=LoginScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=530
target8.height=50
target8.name=CarPark
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=270
target9.height=50
target9.name=ParkingSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=560
target9.y=210
